{
  "name": "Snapboard",
  "short_name": "Snapboard",
  "description": "Turn several screenshots into one clear image you can send — in seconds, with no sign-in and nothing uploaded.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0B0B12",
  "theme_color": "#0B0B12",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
